In [376]:
# Add the pandas dependency
import pandas as pd
import os

In [377]:
#Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [378]:
#Read the school data file and store it in a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [379]:
#read the student data file and store it as a pandas DataFrame
students_data_df = pd.read_csv(student_data_to_load)
# .head prints header rows
students_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [380]:
#Determine if there are any missy values in the school data
# count() method
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [381]:
#Determine if there are any missy values in the student data
# count() method
students_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [382]:
# Determine if there are any missing data in the school data
# using isnull method
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [383]:
# Determine if there are any missing values in the student data.
#using isnull method
students_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [384]:
# Determine if there are not any missing values in the school data.
# notnull method
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [385]:
# Determine if there are not any missing values in the student data.
#notnull method
students_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [386]:
#determine data types for school DF
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [387]:
# find data type of the budget col
school_data_df.budget.dtype

dtype('int64')

In [388]:
# determine data type for student DF
students_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [389]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [390]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    students_data_df["student_name"] = students_data_df["student_name"].str.replace(word,"")

C:\Users\rache\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [391]:
# combine the data in a single dataset
school_data_complete_df = pd.merge(students_data_df, school_data_df, on = ['school_name','school_name'])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [392]:
# get the total number of students
student_count = school_data_complete_df['student_name'].count()
student_count

39170

In [393]:
# get the number of schools unique() method
school_count = len(school_data_complete_df['school_name'].unique())
school_count

15

In [394]:
# calculate the total budget
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [395]:
# get the avg math score
avg_math_score = school_data_complete_df['math_score'].mean()
avg_math_score

78.98537145774827

In [396]:
# get the avg reading score
avg_reading_score = school_data_complete_df['reading_score'].mean()
avg_reading_score

81.87784018381414

In [397]:
passing_math = school_data_complete_df['math_score'] >= 70
passing_reading = school_data_complete_df['reading_score'] >= 70

In [398]:
# get all the students who are passig math in a new DF
passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [399]:
# get all the students who are passig reading in a new DF
passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [400]:
# calculate the number of students passing math
passing_math_count = passing_math['student_name'].count()

#calculate the number of students passing reading
passing_reading_count = passing_reading['student_name'].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [401]:
# calculate percentage of students who passed math
perct_passing_math = passing_math_count/float(student_count) * 100

# calculate perct of students passing reading
perct_passing_reading = passing_reading_count/float(student_count) * 100

print(perct_passing_math)
print(perct_passing_reading)

74.9808526933878
85.80546336482001

In [402]:
# calc # of students who passed both math and reading

passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) 
                                              & (school_data_complete_df['reading_score'] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [403]:
total_passing = passing_math_reading['student_name'].count()
total_passing

25528

In [404]:
perct_total_passing = total_passing/float(student_count) * 100
print(perct_total_passing)

65.17232575950983

In [405]:
# adding a list of values with keys to create a new DF
district_summary_df = pd.DataFrame(
    [{'Total Schools': school_count,
     'Total Students': student_count,
     'Total Budget': total_budget,
     'Average Math Score': avg_math_score,
     'Average Reading Score': avg_reading_score,
     '% Passing Math': perct_passing_math,
     '% Passing Reading': perct_passing_reading,
     '% Overall Passing': perct_total_passing}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [406]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [407]:
# format total budget to have a comma, $, 2 decimal spaces
district_summary_df['Total Budget']=district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [408]:
# format the columns

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)

district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.1f}'.format)

district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.0f}'.format)

district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.0f}'.format)

district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.0f}'.format)

In [409]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [410]:
# determine the school type
per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [411]:
# add the per_school_types into a df for testing
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [412]:
# calculate the total student count
per_school_counts = school_data_df['size']
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [413]:
# calculate the total student count 
#alt method using a different df
# per_school_counts = school_data_df.set_index(['school_name'])['size']
# per_school_counts

In [414]:
# calculate the total student count
per_school_counts = school_data_complete_df['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [415]:
# calculate the total school budget
per_school_budget = school_data_df.set_index(['school_name'])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [416]:
# calculate per capita spending
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [417]:
#calculate the avg math scores and reading scores
student_school_math = students_data_df.groupby(['school_name'])['math_score'].mean()
student_school_reading = students_data_df.groupby(['school_name'])['reading_score'].mean()
print(student_school_math)
print(student_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [418]:
# get the passing percentages

# 1. Determine what is the passing grade

# 2. Get the number of students who passed

# 3. Get the percent of students who passed

In [419]:
# calculate the passing scores by creating a filter DF

per_school_passing_math = school_data_complete_df[(school_data_complete_df['math_score'] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70)]

In [420]:
# calculate the passing students by school
per_school_passing_math = per_school_passing_math.groupby(['school_name'])['student_name'].count()

per_school_passing_reading = per_school_passing_reading.groupby(['school_name'])['student_name'].count()

print(per_school_passing_math)
print(per_school_passing_reading)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [421]:
# determine the percentage of students passing math and reading

per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [422]:
print(per_school_passing_math)
print(per_school_passing_reading)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [423]:
# calculate the students who passed both math and reading

per_passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]
per_passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [424]:
per_passing = per_passing_math_reading.groupby(['school_name'])['student_name'].count()
per_passing

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [425]:
# calculate the overall passing percentage
per_overall_percentage = per_passing / per_school_counts * 100
per_overall_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [426]:
per_school_summary_df = pd.DataFrame({
    'School Type': per_school_types,
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': per_school_passing_math,
    'Average Reading Score': per_school_passing_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': per_overall_percentage
})

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,66.680064,81.933280,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,68.309602,79.299014,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,93.392371,97.138965,90.599455

In [427]:
#format the total school budget and per student budget

per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].map('${:,.2f}'.format)
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].map('${:.2f}'.format)
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].map('{:,.0f}'.format)
per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].map('{:.0f}'.format)
per_school_summary_df['Average Reading Score'] = per_school_summary_df['Average Reading Score'].map('{:.0f}'.format)
per_school_summary_df['% Passing Math'] = per_school_summary_df['% Passing Math'].map('{:.0f}'.format)
per_school_summary_df['% Passing Reading'] = per_school_summary_df['% Passing Reading'].map('{:.0f}'.format)
per_school_summary_df['% Overall Passing'] = per_school_summary_df['% Overall Passing'].map('{:.0f}'.format)

In [428]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,67,82,67,82,55
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,94,97,94,97,91
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,66,81,66,81,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,68,79,68,79,54
Griffin High School,Charter,"1,468","$917,500.00",$625.00,93,97,93,97,91
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,67,81,67,81,54
Holden High School,Charter,427,"$248,087.00",$581.00,93,96,93,96,89
Huang High School,District,"2,917","$1,910,635.00",$655.00,66,81,66,81,54
Johnson High School,District,"4,761","$3,094,650.00",$650.00,66,81,66,81,54
Pena High School,Charter,962,"$585,858.00",$609.00,95,96,95,96,91
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,66,80,66,80,53
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,94,96,94,96,90
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,93,97,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,94,97,94,97,91
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,93,97,93,97,90

In [429]:
# sort and show top five schools
top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,94,97,94,97,91
Griffin High School,Charter,"1,468","$917,500.00",$625.00,93,97,93,97,91
Pena High School,Charter,962,"$585,858.00",$609.00,95,96,95,96,91
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,93,97,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,94,97,94,97,91

In [430]:
# sort and show bottom five schools
bottom_schools = per_school_summary_df.sort_values(['% Overall Passing'])

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,66,81,66,81,53
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,66,80,66,80,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,68,79,68,79,54
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,67,81,67,81,54
Huang High School,District,"2,917","$1,910,635.00",$655.00,66,81,66,81,54

In [431]:
# create a grade level DF for math

ninth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '9th')]

tenth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '10th')]

eleventh_graders = school_data_complete_df[(school_data_complete_df['grade'] == '11th')]

twelfth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '12th')]

In [432]:
# group each grade level DF by the school name for the avg math score

ninth_grade_math = ninth_graders.groupby(['school_name']).mean()['math_score']

tenth_grade_math = tenth_graders.groupby(['school_name']).mean()['math_score']

eleventh_grade_math = eleventh_graders.groupby(['school_name']).mean()['math_score']

twelfth_grade_math = twelfth_graders.groupby(['school_name']).mean()['math_score']

In [433]:
# group each grade level DF by the school name for the avg reading score

ninth_grade_reading = ninth_graders.groupby(['school_name']).mean()['reading_score']

tenth_grade_reading = tenth_graders.groupby(['school_name']).mean()['reading_score']

eleventh_grade_reading = eleventh_graders.groupby(['school_name']).mean()['reading_score']

twelfth_grade_reading = twelfth_graders.groupby(['school_name']).mean()['reading_score']

In [434]:
# combine each grade level Series for average math scores by school into a single DF

math_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_math,
    '10th': tenth_grade_math,
    '11th': eleventh_grade_math,
    '12th': twelfth_grade_math
})

# combine each grade level Series for average reading scores by school into a single DF

reading_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_reading,
    '10th': tenth_grade_reading,
    '11th': eleventh_grade_reading,
    '12th': twelfth_grade_reading
})

In [435]:
math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map('{:.1f}'.format)
math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map('{:.1f}'.format)
math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map('{:.1f}'.format)
math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map('{:.1f}'.format)
#remove the index name
math_scores_by_grade.index.name = None


reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map('{:.1f}'.format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map('{:.1f}'.format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map('{:.1f}'.format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map('{:.1f}'.format)
# remove the index name
reading_scores_by_grade.index.name = None

In [437]:
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [439]:
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1