In [220]:
# Add the pandas dependency
import pandas as pd
import os

In [221]:
#Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [222]:
#Read the school data file and store it in a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [223]:
#read the student data file and store it as a pandas DataFrame
students_data_df = pd.read_csv(student_data_to_load)
# .head prints header rows
students_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [224]:
#Determine if there are any missy values in the school data
# count() method
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [225]:
#Determine if there are any missy values in the student data
# count() method
students_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [226]:
# Determine if there are any missing data in the school data
# using isnull method
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [227]:
# Determine if there are any missing values in the student data.
#using isnull method
students_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [228]:
# Determine if there are not any missing values in the school data.
# notnull method
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [229]:
# Determine if there are not any missing values in the student data.
#notnull method
students_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [230]:
#determine data types for school DF
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [231]:
# find data type of the budget col
school_data_df.budget.dtype

dtype('int64')

In [232]:
# determine data type for student DF
students_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [233]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [234]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    students_data_df["student_name"] = students_data_df["student_name"].str.replace(word,"")

C:\Users\rache\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [235]:
# combine the data in a single dataset
school_data_complete_df = pd.merge(students_data_df, school_data_df, on = ['school_name','school_name'])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [236]:
# get the total number of students
student_count = school_data_complete_df['student_name'].count()
student_count

39170

In [237]:
# get the number of schools unique() method
school_count = len(school_data_complete_df['school_name'].unique())
school_count

15

In [238]:
# calculate the total budget
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [239]:
# get the avg math score
avg_math_score = school_data_complete_df['math_score'].mean()
avg_math_score

78.98537145774827

In [240]:
# get the avg reading score
avg_reading_score = school_data_complete_df['reading_score'].mean()
avg_reading_score

81.87784018381414

In [241]:
passing_math = school_data_complete_df['math_score'] >= 70
passing_reading = school_data_complete_df['reading_score'] >= 70

In [242]:
# get all the students who are passig math in a new DF
passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [243]:
# get all the students who are passig reading in a new DF
passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [244]:
# calculate the number of students passing math
passing_math_count = passing_math['student_name'].count()

#calculate the number of students passing reading
passing_reading_count = passing_reading['student_name'].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [245]:
# calculate percentage of students who passed math
perct_passing_math = passing_math_count/float(student_count) * 100

# calculate perct of students passing reading
perct_passing_reading = passing_reading_count/float(student_count) * 100

print(perct_passing_math)
print(perct_passing_reading)

74.9808526933878
85.80546336482001

In [246]:
# calc # of students who passed both math and reading

passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) 
                                              & (school_data_complete_df['reading_score'] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [247]:
total_passing = passing_math_reading['student_name'].count()
total_passing

25528

In [248]:
perct_total_passing = total_passing/float(student_count) * 100
print(perct_total_passing)

65.17232575950983

In [249]:
# adding a list of values with keys to create a new DF
district_summary_df = pd.DataFrame(
    [{'Total Schools': school_count,
     'Total Students': student_count,
     'Total Budget': total_budget,
     'Average Math Score': avg_math_score,
     'Average Reading Score': avg_reading_score,
     '% Passing Math': perct_passing_math,
     '% Passing Reading': perct_passing_reading,
     '% Overall Passing': perct_total_passing}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [250]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [251]:
# format total budget to have a comma, $, 2 decimal spaces
district_summary_df['Total Budget']=district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [252]:
# format the columns

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)

district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.1f}'.format)

district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.0f}'.format)

district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.0f}'.format)

district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.0f}'.format)

In [253]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65